#MEMORY TRANSFER METRICS
<source>
  @type jfrog_metrics
  @id metrics_http
  tag jfrog.artifactory.metrics
  interval 2s
  metric_prefix 'jfrog.artifactory'
  jpd_url http://localhost:8081
  username admin
  apikey AKCp8k8PbyomdfXsVzoQWaYQZmq9wk49JXQLaP1wXJpa6LdzpFkuJ4VcWd61U6fYWwDJymLDR
</source>

<match jfrog.**>
    @type copy
    <store>
      @type stdout
    </store>
    <store>
      @type splunk_hec
      protocol http
      data_type metric
      hec_host "#{ENV['SPLUNK_HEC_HOST']}"
      hec_port "#{ENV['SPLUNK_HEC_PORT']}"
      hec_token "#{ENV['SPLUNK_HEC_TOKEN']}"
      flush_interval 5s
      source ${tag}
      index "#{ENV['SPLUNK_METRICS_INDEX']}"
      metric_name_key metric_name
      metric_value_key value
      <fields>
      </fields>
    </store>
</match>
